MONGO_DB_URI=mongodb+srv://mernchat:mernchat@cluster0.x6q0muc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
SECRET_KEY=22621096e63dbbb390f4698592e47f41d3986297fe33e2a9dc615c96fffff9a1